@media (min-width: 1241px){
    body .overlay .image img{
        width:640px!important;
    }
}
@media (min-width: 961px) and (max-width: 1240px){
    body{
        header{
            width:960px;
        }
        main{
            width:960px;
        }
        main>main>nav section{
            width:180px!important;
        }
        main>main>main{
            width:490px!important;
        }
        main>main>main>article input{
            width:450px!important;
        }
        .pictures-friends{
            width:160px!important;

            .add-picture{
                width:160px!important;
            }
        }
        iframe{
            height:247px!important;
        }
        .main-cont{
            width:600px!important;

            .messages{
                width:260px!important;

                .message-txt{
                    width:240px!important;
                }
                .messages-cont{
                    .message{
                        width:240px!important;
                    }
                    .message-avatar{
                        width:20px!important;
                    }
                    div{
                        width:140px!important;
                    }
                }
            }
        }
        .image{
            width:460px!important;

            img{
                width:460px!important;
            }
        }
        body .overlay .image img{
            width:460px!important;
        }
        .friends-notifications{
            left:874px!important;
        }
        .message-notifications{
            left:914px!important;
        }
        .post-context{
            top:60px!important;
            left:400px!important;
        }
        .comment div:last-child{
            width:60%!important;
        }
        footer{
            width:960px;
        }
    }
}
@media (max-width: 960px){
    body{
        font-size:10px!important;

        header{
            width:90%!important;

            .search{
                width:100px!important;
                background-image:none!important;
                margin:30px 0 0 15px!important;
            }
            
            .logo{
                font-size:18px!important;
            }
            li{
                margin:0 5px 0 0!important;
            }
            .avatar{
                width:60px!important;
                height:60px!important;
                left:0px!important;
            }
            .avatar-container{
                width:60px!important;
                height:60px!important;
                top:-10px!important;
                left:20px!important;
                padding:5px!important;
            }
        }
        .main-header{
            height:160px!important;
        }
        .right-nav{
            a{
                display:none!important;

                &:last-child{
                    display:block!important;
                }
            }
        }
        .top-header>nav{
            margin:4px 0 0 10px!important;
        }
        main{
            width:90%!important;
        }
        main>main>main{
            width:100%!important;
            padding:0!important;
        }
        .post-btn{
            display:none!important;
        }
        h1{
            font-size:18px!important;
        }
        article{
            width:100%!important;
        }
        article input{
            width:88%!important;
        }
        article p{
            font-size:12px!important;
        }
        main>main>nav{
            display:none;
        }
        .comment div:last-child{
            width:60%!important;
        }
        .pictures-friends{
            display:none;
        }
        iframe{
            height:136px!important;
        }
        .search-results{
            width:79px!important;
            left:86px!important;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            div{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .friends-notifications{
            display:none!important;
        }
        .message-notifications{
            display:none!important;
        }
        .image{
            width:250px!important;

            img{
                width:250px!important;
            }
        }
        body .overlay .image img{
            width:250px!important;
        }
        footer{
            width:90%!important;
        }
        .post-context{
            top:80px!important;
            left:222px!important;
        }
    }
}